.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 65rem;
  @media screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }

  &__text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 12rem;
    @media screen and (max-width: $bp-medium) {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }

  &__paragraph {
    font-family: $font-family-barlow;
    margin-bottom: 3.2rem;
    line-height: 1.4;
    color: $VeryDarkdesaturatedblue;
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: $VeryDarkdesaturatedblue;
    font-weight: 800;
    font-family: $font-family-fraunces;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: -0.1rem;
      left: 0;
      width: 100%;
      height: 0.8rem;
      background-color: hsla(51, 100%, 49%, 0.404);
      z-index: -1;
      border-radius: 0.5rem;
      transition: 0.35s;
    }
  }

  &__link.feature-left::before {
    background-color: hsla(7, 99%, 70%, 0.493);
  }
}

.grid-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.features-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(65rem, 1fr);
  @media screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100rem);
    height: 100%;
  }
}

.features-leftt {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 12rem;
  @media screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  @media screen and (max-width: $bp-medium) {
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.features-right {
  background-image: url(/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 12rem;
  display: flex;
  @media screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  @media screen and (max-width: $bp-medium) {
    background-image: url(/images/mobile/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.features__txt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features__paragraph-left {
  font-size: 1.6rem;
  color: $Dark-desaturated-cyan;
  word-spacing: 0.6rem;
  line-height: 1;
}
.features__heading {
  font-size: 2.8rem;
  color: $Dark-desaturated-cyan;
  font-weight: 900;
  font-family: $font-family-fraunces;
}
.right {
  color: $Darkblue;
}
.features__paragraph-right {
  font-size: 1.6rem;
  color: $Darkblue;
  word-spacing: 0.6rem;
  line-height: 1;
}

@media screen and (max-width: $bp-medium) {
  .transform {
    grid-row: 1/2;
  }
  .brand {
    grid-row: 2/3;
  }
  .stand {
    grid-row: 3/4;
  }
}
